# CleanArchitecture

./: README.md
src/: CleanArchitecture.sln
src/AOP/: AspectWeaver.cs  IAspectWeaver.cs  ICallerInstance.cs  IInteractor.cs  Interactor.cs
src/AOP/Aspects/: CachingAspectBase.cs  ChangingExecuteAspectBase.cs  IAspect.cs  IAuthorizingAspect.cs  ICachingAspect.cs  IChangingExecuteAspect.cs  ILoggingAspect.cs  IMappingAspect.cs  LoggingAspectBase.cs  MappingAspectBase.cs
src/AOP/Exceptions/: AspectAlreadyAddedException.cs  NotAuthorizedException.cs  NotImplementedCachingAspectException.cs  NotImplementedLoggingAspectException.cs  NotImplementedMappingAspectException.cs
src/API/Aspects/: AuthorizingAspect.cs  CachingAspect.cs  LoggingAspect.cs  MappingAspect.cs
src/API/Configurations/: DependencyInjectionConfig.cs
src/API/Hateoas/: HateaosModelBase.cs
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: AccountController.cs
src/Api/Properties/: launchSettings.json
src/CleanArchitecture/Api/: Api.csproj
src/CleanArchitecture/IoC/: Class1.cs
src/CleanArchitecture/UnitTest/: UnitTest.csproj
src/CleanArchitecture/UnitTest/Facade/: AccountFacadeUnitTest.cs
src/CleanArchitecture/UseCases/: UseCases.csproj
src/CleanArchitecture/UseCases/Inputs/: FluentInputSetter.cs
src/CleanArchitecture/UseCases/Outputs/: UseCaseOutput.cs
src/Data/: Data.csproj
src/Data/Context/: DbContext.cs
src/Data/Mappings/: AccountMapping.cs  MappingBase.cs
src/Entities/Aggregates/Account/: Account.cs  AccountContact.cs
src/Entities/Base/: BaseEntity.cs
src/Entities/Interfaces/: IAgregationRoot.cs
src/Facade/: AccountFacade.cs  Facade.csproj
src/Facade/Interfaces/: ICrudActivableFacadeAsync.cs  IFacade.cs
src/IntegratedTest/: IntegratedTest.csproj  UnitTest1.cs
src/IntegratedTest/Facade/: AccountFacadeIntegratedTest.cs
src/IoC/: NativeInjectorBootStrapper.cs
src/UnitTest/: UnitTest.csproj
src/UnitTest/Facade/: AccountFacadeUnitTest.cs
src/UseCases/: UseCases.csproj
src/UseCases/Advices/: InteractorAdvice.cs
src/UseCases/Aggregates/Account/Commands/Delete/: IDeleteAccountCommand.cs
src/UseCases/Aggregates/Account/Commands/Insert/: IInsertAccountCommand.cs  InsertAccountCommandInput.cs  InsertAccountCommandOutput.cs
src/UseCases/Aggregates/Account/Commands/Update/: IUpdateAccountCommand.cs
src/UseCases/Aggregates/Account/Queries/: IListActiveAccountQuery.cs  ListActiveAccountQueryOutput.cs
src/UseCases/Aggregates/Account/UseCases/Delete/: DeleteAccountByIdUseCase.cs  DeleteAccountByIdUseCaseOutput.cs
src/UseCases/Aggregates/Account/UseCases/Insert/: IInsertAccountUseCase.cs  InsertAccountUseCase.cs  InsertAccountUseCaseInput.cs  InsertAccountUseCaseOutput.cs
src/UseCases/Aggregates/Account/UseCases/Update/: IUpdateAccountUseCase.cs  UpdateAccountUseCase.cs  UpdateAccountUseCaseInput.cs  UpdateAccountUseCaseOutput.cs
src/UseCases/Base/: BusinessRule.cs  Interactor.cs  UseCase.cs
src/UseCases/Factories/: UseCaseFactory.cs
src/UseCases/Inputs/: VoidInput.cs
src/UseCases/Interfaces/: ICommand.cs  IInteractor.cs  IQuery.cs  IUseCase.cs
src/UseCases/Outputs/: VoidOutput.cs
(+10 files in other folders)
